{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=" { % static 'css/estilos.css' %} ">
    
    <title>Document</title>
</head>
<body>
    <form action="" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="file1"> Cargar la base de datos inicial</label>
        <input type="file" id="file1" name="file">
        <small>Solo ingrese archivos con extensión .csv</small>
        <button type="submit">Cargar</button>
    </form>
    <h1>{{Mensaje}}</h1>
</body>
</html>
